# DiscountHunter

./: Readme.md  pom.xml
.github/workflows/: maven.yml
AcceptanceTest/: pom.xml
AcceptanceTest/src/main/java/com/allaroundjava/test/config/: TestJpaConfig.java
AcceptanceTest/src/test/java/com/allaroundjava/batch/: ExamineRecentPricesJobTest.groovy
AcceptanceTest/src/test/java/com/allaroundjava/rest/: WebPageControllerIntegrationTest.groovy
AcceptanceTest/src/test/resources/: application.properties
Application/: pom.xml
Application/src/main/java/com/allaroundjava/: App.java
Application/src/main/java/com/allaroundjava/authentication/: DhUserPrincipal.java  PrincipalFinder.java  UserDetailsServiceImpl.java
Application/src/main/java/com/allaroundjava/batch/: BatchJobConfiguration.java  ExamineRecentPricesJobConfiguration.java  WebPagePriceDetailsRepository.java  WebPageProcessor.java  WebPageWriter.java
Application/src/main/java/com/allaroundjava/config/: AppConfig.java  JpaConfig.java  SecurityConfig.java
Application/src/main/java/com/allaroundjava/price/: WebPagePriceDetailsRepository.java  WebPagePriceDetailsService.java
Application/src/main/java/com/allaroundjava/price/extract/: CssClassElementFinder.java  CurrencyStrategy.java  CurrencySymbolElementFinderDecorator.java  ExactValueFinder.java  HtmlDownloadService.java  HtmlElementFinder.java  NumberFinder.java  PriceExtractingService.java  PriceExtractionStrategy.java  RegexNumberFinder.java  ValidNumberElementFinderDecorator.java
Application/src/main/java/com/allaroundjava/rest/: NotFoundException.java
Application/src/main/java/com/allaroundjava/rest/webpage/: PriceDetailsDtoConverter.java  WebPageController.java  WebPageDtoConverter.java
Application/src/main/java/com/allaroundjava/user/: UserRepository.java  UserService.java
Application/src/main/java/com/allaroundjava/webpage/: WebPageRepository.java  WebPageService.java
Application/src/main/resources/: application.properties  log4j2.xml  swagger.yaml
Application/src/test/java/com/allaroundjava/price/extract/: CssClassElementFinderTest.groovy  CurrencyStrategyTest.groovy  CurrencySymbolElementFinderDecoratorTest.groovy  PriceExtractingServiceTest.groovy  RegexNumberFinderTest.groovy  ValidNumberElementFinderDecoratorTest.groovy
Application/src/test/java/com/allaroundjava/rest/webpage/: WebPageControllerTest.groovy
Application/src/test/java/com/allaroundjava/webpage/: WebPageServiceTest.groovy
Common/: pom.xml
Common/src/main/java/com/allaroundjava/model/: ModelBase.java  User.java  WebPage.java  WebPagePriceDetails.java
